RESTART
'../model/Abd2849dpfc' 508
/

SUMMARY	

RECU


Rate 1 month EXACT FIELD WELL end
Freq 1  1  1

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

--------OLD_INCL-------
INCLUDE 
  'GEOLDP/WELL/Well.dat' /
INCLUDE 
  'INCLDP/perf.inc' /
INCLUDE 
  'INCLDP/event.inc' /

USERFILE
  'INCLDP/Userfile.inc' /


--------FC_INCL-------
INCLUDE 
  'INCLfc/event.inc' /
--------FC_INCL-------

WELLTRACK '2850g'
 9122.1075          22647.93375        1124.64125         0                 
 9186.38625         22724.53825        1125.43225         100.003163964     
 9262.99075         22660.2595         1126.697375        200.011201956     
 9327.2695          22736.864          1124.35075         300.038767011 ;    

WELLTRACK '2851g'
 10246.523          21965.519          1137.0405          0                 
 10323.1275         21901.24025        1137.545           100.001308202     
 10399.732          21836.96175        1135.833875        200.015821805     
 10476.3365         21772.683          1135.904875        300.015882619     ;

WELLTRACK '2852g'
 9786.89625         22351.1915         1136.1665          0                 
 9851.175           22427.796          1138.1385          100.019477632     
 9927.7795          22363.51725        1140.199375        200.040747008     
 9992.05825         22440.12175        1141.87575         300.054832791     ;

ETAB
--well	date		PERF	MDL		MDU		RAD		S	M
2850g	01.04.2015	PERF	0	300	0.066	0	1	BOTH	/
2851g	01.05.2015	PERF	0	300	0.066	0	1	BOTH	/
2852g	01.06.2015	PERF	0	300	0.066	0	1	BOTH	/
2850g	01.04.2015	PROD	LPT	10000	PLIM	OIL	0.2	SHUT	MIN	PLIM	WCT	0.98	SHUT	WEFA	0.95	BHPT	56.0	/
2851g	01.05.2015	PROD	LPT	10000	PLIM	OIL	0.2	SHUT	MIN	PLIM	WCT	0.98	SHUT	WEFA	0.95	BHPT	56.0	/
2852g	01.06.2015	PROD	LPT	10000	PLIM	OIL	0.2	SHUT	MIN	PLIM	WCT	0.98	SHUT	WEFA	0.95	BHPT	56.0	/
2231G	01.03.2016	INJE	WIT	10000	ILIM	WAT	5	SHUT	MIN	WEFA	0.95	BHPT	250	/			--ןונוגמה ג 	
ENDE

READ 1 APR 2034 /

STOP

END
